<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapons/EnemySeekerElement.cs">
    <Files>
      <File FileName="Assets/Scripts/weapons/GuidedMissile.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/weapons/EnemySeekerElement.cs" Line="21" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>