<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapons/TripleGun.cs">
    <Files>
      <File FileName="Assets/Scripts/weapons/SimpleGun.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/weapons/Weapon.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/GameController.cs" Line="101" Column="31" />
      <File FileName="Assets/Scripts/weapons/TripleGun.cs" Line="33" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>