<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapons/SimpleGun.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/weapons/SimpleGun.cs" Line="23" Column="46" />
      <File FileName="Assets/Scripts/weapons/Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>