<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/waves/EnemiesVWAve.cs">
    <Files>
      <File FileName="Assets/Scripts/waves/AsteroidsWave.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/waves/Wave.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/waves/EnemiesWave.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/waves/EnemiesVWAve.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>