<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FixedDirectionMover.cs">
    <Files>
      <File FileName="Assets/FixedDirectionMover.cs" Line="16" Column="30" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_Mover.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>