<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/weapons/SimpleGun.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/weapons/GuidedMissile.cs" Line="38" Column="46" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/GameController.cs" Line="127" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>