<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/movers/RandomRotator.cs">
    <Files>
      <File FileName="Assets/Scripts/weapons/GuidedMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/EnemySeekerElement.cs" Line="13" Column="38" />
      <File FileName="Assets/Scripts/movers/RandomRotator.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>